# Buckshot_Roulette-CS

./: BuckShot-Console.sln  Game.sln  LICENSE  README.md
Attempt_1-RouletteV1/GameEngine/: GameWork.cs  Player.cs
BuckShot-Console/: BuckShot-Console.csproj  Program.cs
Buckshot/: Buckshot.sln  Game run.txt
Buckshot/Buckshot/: AuthorMark.cs  BasicLoader.cs  Buckshot.csproj  Game run.txt  ItemView.cs  Items.txt  Loader.cs  Menu.cs  Program.cs  RoundShower.cs  Testing.cs
Buckshot/GameEngine/: Dealer.cs  GameEngine.csproj  ICharacter.cs  Items.cs  MainEngine.cs  Player.cs
Buckshot/assets/: Items.txt
Game/: Functions.cs  Game.csproj  MainMenu.cs  Program.cs
GameEngine/: Dealer.cs  GameWork.cs  Player.cs
GameLib/: Engine.cs  GameLib.csproj  Player.cs
RouletteV1/BuckShot-Console/: BuckShot-Console.csproj  Program.cs
RouletteV1/GameEngine/: Dealer.cs  GameEngine.csproj  ICharacterStats.cs
