Shells:
  |--Active:

	 __ 
	|##|
	|##|
	|##|
	****

  |--Blanke:

	 __ 
	|  |
	|  |
	|  |
	****
Cigarette:

    a,  8a
     `8, `8)                            ,adPPRg,
      8)  ]8                        ,ad888888888b
     ,8' ,8'                    ,gPPR888888888888
    ,8' ,8'                 ,ad8""   `Y888888888P
    8)  8)              ,ad8""        (8888888""
    8,  8,          ,ad8""            d888""
    `8, `8,     ,ad8""            ,ad8""
     `8, `" ,ad8""            ,ad8""
        ,gPPR8b           ,ad8""
       dP:::::Yb      ,ad8""
       8):::::(8  ,ad8""
       Yb:;;;:d888""  
        "8ggg8P"     


Cuff:

      .::::::::::.                          .::::::::::.
    .::::''''''::::.                      .::::''''''::::.
  .:::'          `::::....          ....::::'          `:::.
 .::'             `:::::::|        |:::::::'             `::.
.::|               |::::::|_ ___ __|::::::|               |::.
`--'               |::::::|_()__()_|::::::|               `--'
 :::               |::-o::|        |::o-::|               :::
 `::.             .|::::::|        |::::::|.             .::'
  `:::.          .::\-----'        `-----/::.          .:::'
    `::::......::::'                      `::::......::::'
      `::::::::::'                          `::::::::::'

Gun:
 |-- Default:
 ,______________________________________       
|_________________,----------._ [____]  ""-,__  __....-----=====
               (_(||||||||||||)___________/   ""                |
                  `----------'        [ ))"-,                   |
                                       ""    `,  _,--....___    |
                                               `/           """" 
 |-- Shawed off:
                     ,________________________________       
                    |__________,----------._ [____]  ""-,__  __...-----==="
                            (_(||||||||||||)___________/   ""             |
                               `----------'        [ ))"-,                |
                                                    ""    `,  _,--...___  |
                                                            `/          """
Knife:
 ___________________________________ ______________________
 \                                  | (_)     (_)    (_)   \
  `.                                |  __________________   }
    `-..........................____|_(                  )_/
Glass:
 |-- Default:
    	   ______  
        .-'      `-.           
       .'            `.         
      /                \        
     ;                 ;`       
     |                 |;       
     ;                 ;|
     '\               / ;       
      \`.           .' /        
       `.`-._____.-' .'         
         / /`_____.-'           
        / / /                   
       / / /
      / / /
     / / /
    / / /
   / / /
  / / /
 / / /
/ / /
\/_/

 |-- Shell Live:
            ______              
         .-'      `-.           
       .'            `.         
      /       __       \        
     ;       |##|      ;`       
     |       |##|      |;       
     ;       |##|      ;|
     '\      ****     / ;       
      \`.           .' /        
       `.`-._____.-' .'         
         / /`_____.-'           
        / / /                   
       / / /
      / / /
     / / /
    / / /
   / / /
  / / /
 / / /
/ / /
\/_/

 |-- Shell Blank: 
            ______              
         .-'      `-.           
       .'            `.         
      /       __       \        
     ;       |  |      ;`       
     |       |  |      |;       
     ;       |  |      ;|
     '\      ****     / ;       
      \`.           .' /        
       `.`-._____.-' .'         
         / /`_____.-'           
        / / /                   
       / / /
      / / /
     / / /
    / / /
   / / /
  / / /
 / / /
/ / /
\/_/

Beer:
               
⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⣴⠟⠉⠉⠉⠉⠉⠙⠻⣦⡀
⢸⡇⠀⠀⣠⣤⣤⣄⠀⠀⢸⡇
⢸⣇⣀⣾⠟⢉⡉⠻⣷⣀⣸⡇
⢸⣏⣉⡉⢠⣿⣿⡄⢉⣉⣹⡇
⢸⣿⣿⡇⢸⣿⣿⡇⢸⣿⣿⡇
⢸⣏⣉⣁⡀⠻⠟⢀⣈⣉⣹⡇
⢸⡏⠉⠙⢿⣶⣶⡿⠋⠉⢹⡇
⢸⡇⠀⠀⠀⠀ ⠀⠀⠀⢸⡇
⠸⣧⣀⣀⣀⣀⣀⣀⣀⣀⣼⠇
⠀⠈⠉⠉⠉⠉⠉⠉⠉⠉⠁⠀