<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BuckShot_Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<Authors>Gold_dt</Authors>
		<Copyright>Gold_dt</Copyright>
		<Company>Myself ;)</Company>
		<Description>You can use modify anything you want just mention me "Gold_dt" if you use this project thanks</Description>
	</PropertyGroup>
  

</Project>
