Shells:
  |--Active:

	 __ 
	|##|
	|##|
	|##|
	****

  |--Blanke:

	 __ 
	|  |
	|  |
	|  |
	****
Gun:
 |-- Default:
	 ,______________________________________       
	|_________________,----------._ [____]  ""-,__  __....-----=====
	               (_(||||||||||||)___________/   ""                |
	                  `----------'        [ ))"-,                   |
	                                       ""    `,  _,--....___    |
	                                               `/           """" 
 |-- Shawed off:
	 ,________________________________       
	|__________,----------._ [____]  ""-,__  __...-----==="
	        (_(||||||||||||)___________/   ""             |
	           `----------'        [ ))"-,                |
	                                ""    `,  _,--...___  |
	                                        `/          """
Knife:
	 ___________________________________ ______________________
	 \                                  | (_)     (_)    (_)   \
	  `.                                |  __________________   }
	    `-..........................____|_(                  )_/
Glass:
 |-- Default:
	    	   ______  
	        .-'      `-.           
	       .'            `.         
	      /                \        
	     ;                 ;`       
	     |                 |;       
	     ;                 ;|
	     '\               / ;       
	      \`.           .' /        
	       `.`-._____.-' .'         
	         / /`_____.-'           
	        / / /                   
	       / / /
	      / / /
	     / / /
	    / / /
	   / / /
	  / / /
	 / / /
	/ / /
	\/_/

 |-- Shell Live:
	            ______              
	         .-'      `-.           
	       .'            `.         
	      /       __       \        
	     ;       |##|      ;`       
	     |       |##|      |;       
	     ;       |##|      ;|
	     '\      ****     / ;       
	      \`.           .' /        
	       `.`-._____.-' .'         
	         / /`_____.-'           
	        / / /                   
	       / / /
	      / / /
	     / / /
	    / / /
	   / / /
	  / / /
	 / / /
	/ / /
	\/_/

 |-- Shell Blank: 
                ______              
	         .-'      `-.           
	       .'            `.         
	      /       __       \        
	     ;       |  |      ;`       
	     |       |  |      |;       
	     ;       |  |      ;|
	     '\      ****     / ;       
	      \`.           .' /        
	       `.`-._____.-' .'         
	         / /`_____.-'           
	        / / /                   
	       / / /
	      / / /
	     / / /
	    / / /
	   / / /
	  / / /
	 / / /
	/ / /
	\/_/